[gd_scene format=3 uid="uid://nckq0eghpx3r"]

[ext_resource type="Script" uid="uid://dyhkonspjck05" path="res://entities/items/oliver_item.gd" id="1_4cw7c"]
[ext_resource type="Texture2D" uid="uid://bblxkr8ixfihr" path="res://assets/items/oliver.png" id="1_dstfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cw7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8nuk"]
atlas = ExtResource("1_dstfi")

[node name="OliverItem" type="StaticBody2D" unique_id=1991690156]
script = ExtResource("1_4cw7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1121818888]
shape = SubResource("RectangleShape2D_4cw7c")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=904512027]
texture = SubResource("AtlasTexture_i8nuk")
