[gd_scene format=3 uid="uid://c4ba0wtr5726o"]

[ext_resource type="Script" uid="uid://dypdkm0sh04fr" path="res://ui/hud/hud.gd" id="1_xmswo"]

[node name="Hud" type="Control" unique_id=2078612702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmswo")

[node name="Room_notification" type="Label" parent="." unique_id=1703644314]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0

[node name="Notification_msg" type="Label" parent="." unique_id=1255649565]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
