[gd_scene format=3 uid="uid://b3f4c155vvymv"]

[ext_resource type="Script" uid="uid://2pk38e4dus72" path="res://entities/static/door/door.gd" id="1_756q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1ji6"]
size = Vector2(33, 159.25)

[node name="Door" type="StaticBody2D" unique_id=928446017]
script = ExtResource("1_756q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595437325]
shape = SubResource("RectangleShape2D_b1ji6")
