[gd_scene format=3 uid="uid://c1mqgtlmld1l0"]

[ext_resource type="Script" uid="uid://vnnsqialqyym" path="res://entities/projectiles/oli_projectile/oli_projectile.gd" id="1_7i8uv"]
[ext_resource type="Texture2D" uid="uid://ddlosnsceg7pb" path="res://assets/entities/projectiles/olivar/projectiles.png" id="2_7i8uv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bbd"]
atlas = ExtResource("2_7i8uv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1ji6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bbd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcl3r"]
size = Vector2(6, 3)

[node name="OliProjectile" type="Area2D" unique_id=961055533]
script = ExtResource("1_7i8uv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1936211099]
sprite_frames = SubResource("SpriteFrames_b1ji6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606756318]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mcl3r")

[node name="Timer" type="Timer" parent="." unique_id=927210898 groups=["damagable"]]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
